/CTexture.h/1.4/Fri May 28 12:34:54 2004//
/GLSettings.cc/1.5/Sun Oct  9 14:47:16 2005//
/GLSettings.h/1.2/Wed Jan  7 11:48:17 2004//
/Graphics.pro/1.2/Thu May  7 13:13:37 2009//
/LGMVisualization.cc/1.55/Sun May 21 09:31:47 2006//
/LGMVisualization.h/1.29/Tue Sep 30 13:44:05 2014//
/LGMVisualizationI.h/1.16/Tue Sep 30 13:44:05 2014//
/LGMVoxelVisualization.cc/1.8/Tue Apr  9 11:41:47 2019//
/LGMVoxelVisualization.h/1.3/Mon Feb  9 12:46:37 2004//
/Manty.bmp/1.1/Mon Jan  7 12:19:53 2002//
/OpenGL.cc/1.21/Sun May 21 09:31:47 2006//
/OpenGL.h/1.5/Sun May 21 09:31:47 2006//
/OpenGLFunctor.h/1.10/Fri May 28 12:34:54 2004//
/OpenGLFunctorI.h/1.39/Sun May 21 09:31:47 2006//
/OpenGLHFiles.h/1.1/Mon Oct  3 06:25:40 2005//
/OpenGLSymbols.h/1.9/Sun May 21 09:31:47 2006//
/OpenGLUnix.cc/1.34/Sun May 21 09:31:47 2006//
/OpenGLUnix.h/1.17/Mon Oct  3 06:27:17 2005//
/OpenGLUnixI.h/1.32/Mon Oct  3 06:27:17 2005//
/OpenGLfunctions.cc/1.15/Sun May 21 09:31:47 2006//
/OpenGLfunctions.h/1.8/Mon Oct  3 06:27:17 2005//
/OpenGLinterface.cc/1.29/Sun Oct  9 14:47:16 2005//
/OpenGLinterface.h/1.11/Mon Oct  3 06:27:17 2005//
/OpenGLinterfaceI.h/1.16/Sun May 21 09:31:47 2006//
/TreeVariables.h/1.5/Sun May 21 09:31:47 2006//
/WrapperBase.cc/1.5/Sun Oct  9 14:47:16 2005//
/WrapperBase.h/1.24/Mon Dec 19 14:01:14 2016//
/WrapperBaseI.h/1.27/Fri Jan  5 14:08:05 2007//
/algorithms.cc/1.8/Wed Jan 14 16:18:25 2004//
/texture.cc/1.1/Thu Sep 20 12:59:29 2001//
/texture.h/1.1/Thu Sep 20 12:59:29 2001//
/tga.cc/1.5/Thu Jun  3 17:43:48 2004//
/tga.h/1.6/Mon Oct  3 06:27:17 2005//
/vaahtera1.tga/1.1/Wed Mar 10 11:52:09 2004/-kb/
D
