/BSPLoaderThread.cpp/1.6/Fri Sep  1 11:28:05 2006//
/BSPLoaderThread.h/1.2/Tue Aug 29 12:40:56 2006//
/BSPPolygon.cpp/1.16/Fri Sep  1 11:29:45 2006//
/BSPPolygon.h/1.11/Fri Sep  1 11:29:45 2006//
/BSPPolygonMaterial.cpp/1.3/Fri Jul 28 12:19:37 2006//
/BSPPolygonMaterial.h/1.1/Wed Jul  5 11:56:37 2006//
/BSPTree.cpp/1.13/Fri Sep  1 11:29:45 2006//
/BSPTree.h/1.9/Fri Sep  1 11:29:45 2006//
/ConsoleWidget.cpp/1.1/Tue Aug 29 10:40:48 2006//
/ConsoleWidget.h/1.1/Tue Aug 29 10:40:48 2006//
/ConsoleWindow.cpp/1.1/Tue Aug 29 10:40:48 2006//
/ConsoleWindow.h/1.1/Tue Aug 29 10:40:48 2006//
/CylinderVolume.cpp/1.3/Tue Aug  8 06:41:16 2006//
/CylinderVolume.h/1.2/Wed Jul 19 10:55:23 2006//
/FunctionEditor.cpp/1.6/Fri Sep  1 11:30:02 2006//
/FunctionEditor.h/1.4/Thu Aug 31 05:31:55 2006//
/FunctionPainter.cpp/1.6/Fri Sep  1 11:30:02 2006//
/FunctionPainter.h/1.4/Thu Aug 31 17:41:48 2006//
/FunctionPainterPlugin.cpp/1.1/Fri Aug 11 10:38:07 2006//
/FunctionPainterPlugin.h/1.1/Fri Aug 11 10:38:07 2006//
/GLDrawer.cpp/1.45/Thu Sep 12 13:30:58 2019//
/GLDrawer.h/1.25/Fri Sep  1 11:23:31 2006//
/GLDrawerPlugin.cpp/1.2/Fri Jul 14 12:46:52 2006//
/GLDrawerPlugin.h/1.1/Tue Jul 11 12:40:37 2006//
/GenericCfTree.h/1.2/Thu Aug 24 06:02:27 2006//
/GenericHwTree.h/1.2/Mon Aug 21 06:34:59 2006//
/HelpDialog.cpp/1.1/Fri Sep  1 11:22:26 2006//
/HelpDialog.h/1.1/Fri Sep  1 11:22:26 2006//
/LGMPolygonDomBuilder.cpp/1.6/Mon Feb 15 14:39:49 2016//
/LGMPolygonDomBuilder.h/1.3/Sat Feb 10 08:27:00 2007//
/LGMPolygonTree.cpp/1.2/Tue Jul 11 12:41:04 2006//
/LGMPolygonTree.h/1.26/Fri Sep  1 11:31:47 2006//
/LignumWB.cpp/1.20/Fri Sep  1 11:23:09 2006//
/LignumWB.h/1.9/Fri Sep  1 11:23:09 2006//
/LignumWb.icns/1.1/Fri Aug  7 12:49:23 2009/-kb/
/README.txt/1.6/Fri Aug  9 11:00:01 2013//
/SceneObject.cpp/1.15/Fri Sep  1 11:29:45 2006//
/SceneObject.h/1.8/Mon Aug 28 10:54:30 2006//
/VisualizationConfig.cpp/1.9/Wed Aug 30 12:05:41 2006//
/VisualizationConfig.h/1.2/Fri Aug  4 09:52:02 2006//
/VisualizationParameters.cpp/1.15/Wed Aug 30 12:05:41 2006//
/VisualizationParameters.cpp~/1.1/Wed Jul 19 12:36:56 2006//
/VisualizationParameters.h/1.14/Wed Aug 30 12:05:41 2006//
/VisualizationParameters.h~/1.1/Wed Jul 19 12:36:56 2006//
/XMLViewer.cpp/1.12/Fri Sep  1 11:30:02 2006//
/XMLViewer.h/1.7/Mon Aug 28 10:49:01 2006//
/XMLViewerPlugin.cpp/1.1/Wed Aug 23 19:03:27 2006//
/XMLViewerPlugin.h/1.1/Wed Aug 23 19:03:27 2006//
/XMLViewerWidget.cpp/1.5/Tue Aug 29 12:40:02 2006//
/XMLViewerWidget.h/1.3/Tue Aug 29 12:40:02 2006//
/XMLViewerWindow.cpp/1.8/Tue Aug 29 12:40:02 2006//
/XMLViewerWindow.h/1.7/Tue Aug 29 12:40:02 2006//
/birch_leaf.png/1.1/Wed Apr 21 07:11:50 2010//
/console_window.h/1.1/Tue Aug 29 10:42:01 2006//
/console_window.ui/1.1/Tue Aug 29 10:42:01 2006//
/create-xcode.sh/1.1/Fri Aug 11 09:18:13 2006//
/foliage.png/1.4/Thu Nov 20 16:15:18 2008/-kb/
/func_edit.h/1.4/Thu Aug 31 05:31:55 2006//
/func_edit.ui/1.4/Thu Aug 31 05:31:55 2006//
/help.h/1.1/Fri Sep  1 11:22:26 2006//
/help.txt/1.1/Fri Sep  1 11:21:10 2006//
/help.ui/1.1/Fri Sep  1 11:22:26 2006//
/installing-custom-widgets.txt/1.1/Mon Aug 28 12:13:48 2006//
/main.cpp/1.5/Fri Sep  1 11:30:02 2006//
/maple_leaf.png/1.3/Tue Aug 29 07:56:54 2006/-kb/
/maple_texture.png/1.3/Tue Aug 29 07:56:54 2006/-kb/
/pine_texture.png/1.3/Tue Aug 29 07:56:54 2006/-kb/
/qt-opengl-main.pro/1.19/Thu Sep 12 13:30:58 2019//
/qt-opengl-subdirs.pro/1.3/Thu Aug 24 06:05:01 2006//
/qt-opengl.pro/1.11/Thu Aug 24 06:05:01 2006//
/qt_wb.h/1.13/Fri Sep  1 11:31:47 2006//
/qt_wb.ui/1.13/Fri Sep  1 11:32:15 2006//
/resources.qrc/1.1/Fri Sep  1 11:29:06 2006//
/test.png/1.3/Tue Aug 29 07:56:54 2006/-kb/
/viz_config.h/1.11/Mon Jul  2 08:39:12 2007//
/viz_config.ui/1.9/Mon Jul  2 08:39:12 2007//
/xml_viewer.h/1.5/Tue Aug 29 12:55:58 2006//
/xml_viewer.ui/1.5/Tue Aug 29 12:55:58 2006//
D
