/A-UvaUrsiForest.L/1.1/Mon May  5 13:24:35 2003//
/A-UvaUrsiSandpit.L/1.1/Mon May  5 13:24:35 2003//
/ErythrinaRoots.L/1.3/Thu Jan  2 11:29:08 2003//
/Makefile/1.13/Tue May  6 10:05:30 2003//
/bearberry.L/1.5/Mon Dec  2 10:19:36 2002//
/birch.L/1.4/Mon Dec  2 10:19:36 2002//
/ca110.L/1.2/Mon Dec  2 10:19:36 2002//
/ca30.L/1.2/Mon Dec  2 10:19:36 2002//
/ca90.L/1.2/Mon Dec  2 10:19:36 2002//
/cs-plant.L/1.3/Mon Dec  2 10:19:36 2002//
/cs-plantA.L/1.2/Mon Dec  2 10:19:36 2002//
/cs-plantB.L/1.2/Mon Dec  2 10:19:36 2002//
/cs-plantC.L/1.2/Mon Dec  2 10:19:36 2002//
/cs-plantD.L/1.2/Mon Dec  2 10:19:36 2002//
/lsys.L/1.6/Mon Dec  2 10:19:36 2002//
/pine9bp.L/1.4/Mon Dec  2 10:19:36 2002//
D
