/Bernoulli.h/1.5/Thu Oct 29 08:51:27 2009//
/Bisection.h/1.6/Mon Aug 17 08:17:08 2009//
/CString.h/1.6/Tue Jan  5 13:17:48 2016//
/ConnectionMatrix.h/1.8/Mon Dec  2 11:28:35 2002//
/ConnectionMatrixI.h/1.2/Mon Dec  2 11:28:35 2002//
/DList.h/1.3/Tue Aug 13 12:21:27 2002//
/DListElement.h/1.2/Sat Oct  2 11:50:25 1999//
/Ellipse.h/1.15/Sat Feb 17 15:17:02 2007//
/Ellipsis.h/1.7/Wed Apr  6 13:07:06 2005//
/Gauss.h/1.2/Mon Aug 25 10:49:52 2003//
/HRMatrix.h/1.3/Fri Jun  9 10:04:32 2000//
/InvNorm.h/1.1/Sun Oct 26 18:31:55 2008//
/LGMGeometry.h/1.2/Thu Oct 16 08:03:44 2014//
/LGMHistogram.h/1.1/Tue Dec 18 05:56:23 2012//
/Lex.h/1.8/Thu Oct 29 08:51:27 2009//
/ParametricCurve.h/1.12/Wed Dec 21 07:40:09 2016//
/ParseCommandLine.h/1.3/Tue Jun 19 08:03:38 2012//
/Point.h/1.17/Sat Dec  1 10:42:57 2012//
/PointI.h/1.3/Mon Apr 15 11:51:38 2002//
/Poisson.h/1.1/Thu Jan 14 15:23:57 2010//
/Polygon.h/1.6/Wed Apr  6 13:07:06 2005//
/PositionVector.h/1.17/Sat Dec  1 10:42:57 2012//
/RMatrix.h/1.4/Wed Apr  6 13:07:06 2005//
/Rotation.h/1.1/Wed May 17 14:48:51 2000//
/Sequence.h/1.1/Thu Mar  6 07:41:29 2003//
/Shape.h/1.2/Fri Jan  5 14:06:26 2007//
/TMatrix.h/1.9/Wed Apr 17 12:28:44 2002//
/TMatrix3D.h/1.2/Wed Oct 23 12:13:57 2002//
/TMatrix3DI.h/1.2/Thu May 19 06:58:00 2005//
/TMatrixI.h/1.8/Tue Sep 30 13:29:29 2014//
/Table.h/1.3/Wed Oct 13 12:58:27 1999//
/TableI.h/1.1/Sat Oct  2 11:50:26 1999//
/Triangle.h/1.14/Wed Nov 28 06:27:14 2012//
/Uniform.h/1.2/Mon Aug 25 10:49:52 2003//
/boolean.h/1.2/Sat Oct  2 11:50:26 1999//
/mathsym.h/1.17/Tue Jan  5 13:16:45 2016//
/stdafx.h/1.2/Mon Jul 23 13:31:18 2001//
/stringutils.h/1.2/Wed Apr  6 13:05:29 2005//
D
