/Bearberry.h/1.4/Thu Jun 12 13:48:22 2003//
/Makefile/1.24/Tue Jun 22 10:58:29 2004//
/Manty.bmp/1.1/Wed Apr 24 07:16:15 2002//
/a-uvaursi.cc/1.6/Fri Jan 16 21:01:04 2004//
/bearberry.cc/1.3/Thu Jan  2 11:27:39 2003//
/birch.cc/1.2/Wed Aug 28 11:27:31 2002//
/ca110.cc/1.1/Fri Aug 23 12:42:40 2002//
/ca30.cc/1.1/Wed Aug 28 11:28:12 2002//
/ca90.cc/1.1/Wed Aug 28 11:28:13 2002//
/forest.cc/1.3/Tue May 21 11:45:10 2002//
/koivu.bmp/1.1/Tue Sep  3 19:04:34 2002//
/lehti.tga/1.1/Tue Sep  3 19:08:51 2002//
/main.cc/1.21/Fri Jan 16 21:01:04 2004//
/pine.cc/1.4/Sat Jun 14 14:27:26 2003//
D
