######################################################################
# Automatically generated by qmake (2.00a) Tue Aug 22 15:06:37 2006
######################################################################
CONFIG -= app_bundle
CONFIG += qt
QT += xml
TEMPLATE = app
TARGET = maniotsky
DEPENDPATH += .
INCLUDEPATH += . ../c++adt/include ../stl-lignum/include ../Firmament/include
LIBS += -L. -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib      -lsky  -lLGM  -lcxxadt

win32:CONFIG+=console

# Input
SOURCES += main.cc
