/3DTrees.tex/1.2/Thu Aug 26 07:02:23 1999//
/Algorithms.tex/1.8/Thu Feb 21 07:35:38 2002//
/Description.tex/1.2/Thu Aug 26 07:02:23 1999//
/Intro.tex/1.5/Wed Sep 20 12:41:37 2000//
/LignumClasses.tex/1.1/Thu Aug 26 07:03:29 1999//
/PG.tex/1.2/Wed Sep 20 12:41:37 2000//
/README/1.2/Sat Aug 21 15:06:26 1999//
/Start.tex/1.13/Fri Jan  5 14:10:41 2007//
/Tree.tex/1.2/Thu Aug 26 07:02:24 1999//
/TreeCompartment.tex/1.1/Thu Aug 26 07:03:29 1999//
/Units.tex/1.2/Thu Aug 26 07:02:24 1999//
/UserGuide.tex/1.8/Fri Sep 29 08:31:03 2000//
/lignum-classes.eps/1.1/Sat Aug 21 15:02:50 1999//
/lignum-segment.eps/1.1/Mon Aug 30 06:17:39 1999//
/lignum.tex/1.10/Fri Jan  5 14:10:41 2007//
/lignum3d.eps/1.2/Mon Aug 30 07:17:11 1999//
/lignumdef.tex/1.1.1.1/Tue Jan  5 07:20:33 1999//
D
