/Algorithms.h/1.14/Wed Feb 19 11:26:23 2003//
/AlgorithmsI.h/1.15/Sat Feb  5 13:35:36 2005//
/Axis.h/1.32/Mon Dec  1 07:17:40 2008//
/AxisI.h/1.27/Mon Nov 15 07:59:43 2010//
/BetulaTortuosa.h/1.2/Mon Jun 16 13:06:25 2003//
/BetulaWithFlow.h/1.8/Sun May 28 13:56:11 2000//
/BetulaWithFlowI.h/1.2/Tue Mar  7 07:39:18 2000//
/BranchingPoint.h/1.22/Tue Nov  7 13:48:59 2006//
/BranchingPointI.h/1.17/Fri Apr 13 11:31:33 2007//
/BroadLeaf.h/1.35/Wed Jun 24 05:49:44 2015//
/BroadLeafI.h/1.26/Wed Jun 24 05:49:44 2015//
/Bud.h/1.24/Tue Nov  7 13:48:59 2006//
/BudI.h/1.23/Tue May 16 10:27:26 2006//
/CfTreeFunctor.h/1.3/Tue Feb  3 21:47:46 2004//
/CfTreeFunctorI.h/1.9/Thu May 19 07:08:05 2005//
/CfTreeSegment.h/1.26/Thu Aug 22 13:48:37 2013//
/CfTreeSegmentI.h/1.34/Thu Aug 22 13:48:37 2013//
/CfTreeSegmentMetabolismI.h/1.20/Thu Mar  3 12:35:58 2005//
/Collision.h/1.3/Thu Jan 31 12:06:08 2002//
/CollisionI.h/1.10/Mon Aug 28 10:20:04 2006//
/CompareLeaves.h/1.13/Wed Feb 14 13:04:51 2007//
/CreateLeaves.h/1.15/Tue May 13 06:43:00 2014//
/DebugTreeSegment.h/1.1/Wed Mar 18 08:06:12 2015//
/DebugTreeSegmentI.h/1.1/Wed Mar 18 08:06:12 2015//
/DefaultBud.h/1.6/Sun May 28 13:56:11 2000//
/Forest.h/1.1/Thu May 16 11:06:50 2002//
/ForestAlgorithms.h/1.3/Fri May 17 11:43:07 2002//
/HwTreeSegment.h/1.37/Mon Aug 21 06:29:34 2006//
/HwTreeSegmentI.h/1.35/Thu May 29 08:20:47 2008//
/HwTreeSegmentMetabolismI.h/1.15/Fri Jan  5 14:10:41 2007//
/InitializeTree.h/1.6/Thu May 26 10:08:20 2005//
/InitializeTreeI.h/1.14/Fri May 27 07:35:31 2005//
/LGMGrowthAllocator.h/1.6/Mon Dec 19 11:46:09 2016//
/LGMSplit.h/1.2/Tue Sep  9 06:24:00 2014//
/LGMSplitI.h/1.3/Tue Sep  9 06:24:00 2014//
/LGMSymbols.h/1.100/Wed Mar  8 11:43:01 2017//
/LGMUnits.h/1.9/Thu Jun 24 09:42:30 2004//
/LGMUtility.h/1.2/Wed Feb  4 21:02:43 2004//
/LGMUtilityI.h/1.1/Fri Jan 30 21:28:58 2004//
/LGMdecl.h/1.12/Mon Apr 25 14:00:25 2005//
/Lignum.h/1.5/Fri Jan 30 21:28:58 2004//
/MapParameterType.h/1.1/Wed Apr  6 17:45:48 2005//
/MyBud.h/1.9/Thu May 12 07:38:32 2005//
/MyTreeSegment.h/1.12/Tue Jan 20 19:21:02 2004//
/RootAlgorithms.h/1.1/Thu Jan  2 11:14:29 2003//
/RootAlgorithmsI.h/1.1/Thu Jan  2 11:14:29 2003//
/RootFunctor.h/1.3/Sat Jan 17 18:36:34 2004//
/RootSystem.h/1.11/Mon Dec  1 07:17:40 2008//
/RootSystemI.h/1.17/Thu May 19 07:08:05 2005//
/Shading.h/1.10/Mon Mar 28 12:32:34 2011//
/ShadingI.h/1.35/Mon Mar 28 12:32:34 2011//
/StructuralGrowth.h/1.3/Mon Jun 16 13:06:25 2003//
/StructuralGrowthI.h/1.18/Thu May 12 07:38:32 2005//
/Tree.h/1.98/Wed Mar  8 11:43:01 2017//
/TreeBookkeeping.h/1.2/Mon Feb 24 13:30:21 2003//
/TreeBookkeepingI.h/1.10/Fri Jan 16 20:34:11 2004//
/TreeCharacteristics.h/1.25/Wed Apr  8 13:58:59 2009//
/TreeCompartment.h/1.34/Fri May 30 15:26:09 2008//
/TreeCompartmentI.h/1.17/Fri Jan 30 18:40:36 2004//
/TreeFunctor.h/1.108/Thu Nov  2 09:55:45 2017//
/TreeFunctorI.h/1.95/Wed Oct  4 14:55:39 2017//
/TreeGrowth.h/1.4/Thu Feb 20 05:13:01 2003//
/TreeGrowthAllocator.h/1.10/Thu Jun  5 12:09:56 2008//
/TreeGrowthI.h/1.23/Thu May 12 07:38:32 2005//
/TreeI.h/1.91/Wed Mar  8 11:43:01 2017//
/TreeMetaFileParser.h/1.9/Tue Feb 10 15:14:54 2004//
/TreeMetabolism.h/1.14/Wed Mar 10 18:54:05 2004//
/TreeMetabolismI.h/1.21/Thu Jan 13 04:06:05 2011//
/TreeRadiation.h/1.2/Mon Feb 24 10:06:53 2003//
/TreeRadiationI.h/1.4/Sun Mar 23 18:03:17 2003//
/TreeSegment.h/1.60/Tue Nov  7 13:49:00 2006//
/TreeSegmentFlow.h/1.8/Mon Feb 24 10:08:45 2003//
/TreeSegmentI.h/1.64/Wed May 20 13:19:58 2009//
/TreeSegmentWithFlow.h/1.7/Wed Mar  5 13:15:20 2003//
/VTree.h/1.2/Wed May 29 13:29:09 2002//
/VisualFunctor.h/1.9/Mon Feb 24 13:34:56 2003//
/VisualFunctorI.h/1.14/Thu May 19 07:08:05 2005//
/Zbrent.h/1.2/Mon Feb 24 10:08:45 2003//
/ZbrentI.h/1.15/Thu May 12 07:38:32 2005//
/zbrentFunctor.h/1.5/Mon Jun 16 13:06:25 2003//
/zbrentFunctorI.h/1.16/Thu May 12 07:38:32 2005//
D
