/Bernoulli.cc/1.3/Thu May 22 08:08:50 2008//
/Bisection.cc/1.1/Mon Jun 30 09:09:24 2003//
/CString.cc/1.4/Wed Feb  4 20:50:58 2004//
/DList.cc/1.5/Tue Aug 13 12:21:28 2002//
/DListElement.cc/1.3/Mon Apr 15 11:49:11 2002//
/Ellipse.cc/1.24/Tue Oct 14 05:36:45 2014//
/Ellipse_in_3D.txt/1.1/Tue Apr  1 07:20:40 2003//
/Ellipsis.cc/1.5/Mon Apr 15 11:49:11 2002//
/Gauss.cc/1.2/Mon Aug 25 10:26:57 2003//
/HRMatrix.cc/1.4/Wed Feb  4 20:50:58 2004//
/InvNorm.cc/1.2/Fri Oct 31 14:13:21 2008//
/LGMGeometry.cc/1.1/Wed Nov 28 06:30:12 2012//
/LGMHistogram.cc/1.1/Tue Dec 18 05:56:23 2012//
/Lex.cc/1.8/Wed Aug 27 12:28:47 2008//
/ParametricCurve.cc/1.19/Tue May 13 06:21:22 2014//
/ParseCommandLine.cc/1.4/Tue Jun 19 08:03:38 2012//
/Poisson.cc/1.2/Mon Feb  1 09:14:26 2010//
/Polygon.cc/1.4/Tue Jun  3 13:25:49 2003//
/PositionVector.cc/1.16/Fri Oct 22 20:57:05 2010//
/RMatrix.cc/1.3/Mon Apr 15 11:48:50 2002//
/Triangle.cc/1.12/Wed Nov 28 06:27:14 2012//
/Uniform.cc/1.4/Wed Jul 16 10:20:11 2008//
/hrmatrix-test.cc/1.1/Mon Dec  2 14:37:51 2002//
/matrix3d.cc/1.1/Wed Oct 23 07:35:41 2002//
/normal.cc/1.1/Mon Dec  2 11:42:46 2002//
/pcurve.data/1.1.1.1/Tue Jan  5 07:17:55 1999//
/pcurve2.data/1.1.1.1/Tue Jan  5 07:17:55 1999//
/pcurve3.data/1.1.1.1/Tue Jan  5 07:17:55 1999//
/ran3-test.cc/1.1/Mon Mar  2 13:57:05 2015//
/rand3.cc/1.4/Mon Apr 15 11:49:11 2002//
D
